#app {
  height: 100vh;
  display: grid;

  grid-template-rows: 9rem 1fr auto;
  grid-template-columns: 28rem 1fr;

  overflow-x: hidden;
  grid-gap: 3rem;

  > header {
    grid-row: 1;
    grid-column: 1 / 4;

    nav {
      height: 8rem;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 2.5rem;
    }
  }
  > aside {
    grid-row: 2 / 4;
    grid-column: 1;
    margin-top: 9rem;
  }
  > main {
    grid-row: 2;
    grid-column: 2 / 4;
    padding-right: 2rem;
    position: relative;
  }
  > footer {
    grid-row: 3;
    grid-column: 2 / 4;
  }

  @include respond(tab-port) {
    grid-template-rows: 9rem 1fr auto;
    grid-template-columns: 1fr;
    grid-gap: 1rem;

    > header {
      nav {
        border-bottom-left-radius: 0rem;
        border-bottom-right-radius: 0rem;
      }
    }

    > aside {
      grid-row: 2 / 4;
      grid-column: 1;
      margin-top: 8rem;
    }
    > main {
      grid-row: 2;
      grid-column: 1 / 4;
      padding-right: 1rem;
      padding-left: 1rem;
    }
    > footer {
      grid-row: 3;
      grid-column: 1 / 4;
    }
  }
}
